# Copy this file to test folder and set up according to your configuration.

#
# Test configuration
#

datadistributionmanager.common.protocol=opendds
datadistributionmanager.common.protolib=D:/MARIO/MASES/BusinessContinuityApplication/Output/x64/DataDistributionManagerOpenDDSd.dll
datadistributionmanager.opendds.cmdlineargs=-DCPSConfigFile D:/MARIO/MASES/BusinessContinuityApplication/Configuration/dds_tcp_conf.ini -DCPSTransportDebugLevel 10

#kafkamanager.elaborate.prefetch=0
datadistributionmanager.timeout.createchannel=20000
datadistributionmanager.kafka.topic.replicationfactor=3

# Bootstrap broker(s)
#metadata.broker.list=10.60.17.5:9092, 10.60.17.5:9093, 10.60.17.5:9094
datadistributionmanager.kafka.metadata.broker.list=10.112.101.105:9092,10.112.101.106:9092,10.112.101.107:9092
#datadistributionmanager.kafka.metadata.broker.list=192.168.0.107:9092
#datadistributionmanager.kafka.metadata.broker.list=169.254.64.208:9092

# Debugging
#datadistributionmanager.kafka.debug=metadata,topic,msg,broker

# Any other librdkafka configuration property.
# Any other librdkafka configuration property.
datadistributionmanager.kafka.message.max.bytes=52428800
datadistributionmanager.kafka.fetch.message.max.bytes=52428800
#datadistributionmanager.kafka.socket.blocking.max.ms=10
datadistributionmanager.kafka.queue.buffering.max.ms=20
